header{
  display:flex;
  justify-content: space-between;
  border-bottom:.2rem dashed grey;
  padding:2.5rem 10rem;
  max-width:1000px;
  width:100%;

  //why
  margin:-.1rem auto auto auto;

    @media @mobile{
      flex-direction:column;
      align-content: center;
      justify-content: space-around;
      align-items:center;
      padding:2rem 0 1rem 0;
      //WHY
      margin-top:-.2rem;
    }
  h1{
    @media @mobile{
      font-size:3rem;
    }
  }
}

.home {

  @media @mobile{
    width:90%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        padding:0;
      }

      img {
        border-radius: 10px;
        width:100%;
        height:auto;
      }
    }
  }

  .top-content{
    margin-bottom:3rem;
    border-bottom:.2rem dashed grey;
    h2{
      padding:2rem 0 0 0;
    }
    p{
      padding:1rem 0 2rem 0;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      display:flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      align-content: center;
      align-items:center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
      }

      .btn{
        .custom-button(#008080);
      }


    }
  }
  

}// home