// Navigation Styles here
header{
    display:flex;
    justify-content: space-between;
    border-bottom:.2rem dashed grey;
    padding:2.5rem 10rem;
    width:1000px;
    margin:auto;
    nav{
        display:flex;
        justify-content: space-between;
        align-content:center;
        align-items:center;
        
        a{
            margin-right:3.1rem;
            font-size:1.6rem;
            text-decoration:none;
            color:#000;
        }
    }
}